# EMOTION-BASED-MUSIC-PLAYER

./: README.md
Design/: AuthenticationActivity.html  AuthenticationSequence.html  Class Diagram.html  ControlPlayerActivity.html  ControlPlayerSequence.html  CreatePlayListSequence,html  CreatePlaylist.html  CreatePlaylistActivity.html  CreatePlaylistSequence.html  GenrePreferenceAcitivty.html  GenrePreferenceSequnce.html  GetMusicEmotion.html  GetMusicEmotionSequence.html  LoginActivity.html  LoginSequence.html  PlayMusicUseCase.html  SocialActivityFeed.html  SocialActivityFeedSequence.html  syncaudio.html
Prototype/SomeApp/: settings.gradle
Prototype/SomeApp/app/: build.gradle  proguard-rules.pro
Prototype/SomeApp/app/src/main/: AndroidManifest.xml
Prototype/SomeApp/app/src/main/res/layout/: activity_main.xml
Prototype/SomeApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/emotionplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionplayer/: Hello.java  MusicPlayer.java  PlayActivity.java  Random.java  SocialProfile.java  SocialProfileFragment.java  SpinnerActivity.java  SynchAudio.java  Utility.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_social_profile.xml  circular_progress_bar.xml  date_picker.xml  drawer_layout.xml  no_songs_picker_layout.xml  play_layout.xml  random_layout.xml  sample_fragment.xml  synch_audio.xml  time_picker.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
