<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/current_playlist_id"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/play_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:layout_weight="0.08"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/play_circle" />

            <ImageButton
                android:id="@+id/skip_next_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/play_id"
                android:layout_marginStart="36dp"
                android:layout_toEndOf="@+id/play_id"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/skip_next" />

            <ImageButton
                android:id="@+id/skip_previous_id"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/play_id"
                android:layout_marginEnd="36dp"
                android:layout_toStartOf="@+id/play_id"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/skip_previous" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
